.chessBoard {
    display: grid;
    grid-template-columns: repeat(8, 4vw);
    width: 32vw;
    height: 32vw;
    margin: auto;
    background: none;
    overflow: auto;
  }
  
  .square {
    width: 4vw;
    height: 4vw;
    overflow: auto;
    background-color:black;
  }
  
  button {
    width: 4vw;
    height: 4vw;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: transparent;
    align-items: center;
    border: none;
  }
  
button img {
    max-width: 100%;
    max-height: 100%;
    padding: 0;
}

.info {
  width: 50%;
  margin: auto
}

.info h1 {
  font-size: 2.5vw;
  text-align: center;
}


.buttonCen {
  display: flex;
  justify-content: center;
}

.buttonCen button {
  padding: 1vw;
  width: 7.5vw;
  height: 2.5vw;
  font-size: 1vw;
}

@media screen and (max-width: 1500px) {
  .chessBoard {
    display: grid;
    grid-template-columns: repeat(8, 8vw);
    width: 64vw;
    height: 64vw;
    margin: auto;
    background: none;
    overflow: auto;
  }
  
  .square {
    width: 8vw;
    height: 8vw;
    overflow: auto;
    background-color:black;
  }
  
  button {
    width: 8vw;
    height: 8vw;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: transparent;
    align-items: center;
    border: none;
  }
  
button img {
    max-width: 100%;
    max-height: 100%;
    padding: 0;
}

.info {
  width: 50%;
  margin: auto
}

.info h1 {
  font-size: 5vw;
  text-align: center;
}


.buttonCen {
  display: flex;
  justify-content: center;
}

.buttonCen button {
  padding: 2vw;
  width: 15vw;
  height: 5vw;
  font-size: 2vw;
}
}

